# chainedcicddemo

./: .project  Jenkinsfile  README.MD  nexus_settings.xml  pom.xml
depjar/: Jenkinsfile  nexus_settings.xml  pom.xml
depjar/src/main/java/pl/sf/test/: Runner.java
springboothello/: nexus_settings.xml  pom.xml
springboothello/src/main/java/com/wdjr/springbootquick/controller/: HelloController.java
